{
  "name": "insight-ai-server",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@ai-sdk/google": "^4.0.2",
    "@ai-sdk/groq": "^4.0.1",
    "ai": "^7.0.4",
    "hono": "^4.11.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251219.0",
    "wrangler": "^4.4.0"
  }
}
